

.search-wrapper {
    text-align: center;
    margin-left: calc(45vw - 350px);
    margin-right: 30vw;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}

.input-bar {
    width: 23% !important;

}

.submit-btn {
    width: 15%;
    border: none;
    color: white;
    background-color: rgb(105, 105, 105);
    border-radius: 5px;
    font-size: 16px;
}

.error {
    background-color: rgb(235, 186, 186);
    color: rgb(104, 0, 0);
    border-radius: 5px;
    font-size: 17px;
    margin-top: 20px;
    height: 32px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:auto;
    margin-right: auto;
}


.card-img {
    max-height: 400px;
    object-fit: cover;
    width: 100%;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card {
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 35px;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px
}
.card-info p {
    font-size: 15px;
    color: gray;
    height: 15px;
    margin-top:0;
    margin-bottom:0;
}
.card h3 {
    padding: 0 10px 10px 10px;
    margin:0;
    text-align: left;
}

.card:hover {
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.2);
  }

.input-bar::placeholder {
    color: black;
}

.ant-select-selection-placeholder {
    color: black !important;
    text-align: left !important;
}

.ant-select-selector:focus .ant-select-selection__placeholder {
    color: rgb(122, 122, 122) !important;
}

.news-data p {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}